



/* ______________\\\\___________ FEUILLE CSS GENERAL ____________////__________________ */





body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: var(--Blc-Nr);
}
html {
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}







/* _________________________ ANNIMATION FONDU ENTRER ______________________________ */






section {
    opacity: 0;
    animation: slideUpFadeIn 0.4s ease-out forwards;
}

section:nth-child(1) {
    animation-delay: 0.1s;
}
section:nth-child(2) {
    animation-delay: 0.15s;
}
section:nth-child(3) {
    animation-delay: 0.2s;
}
section:nth-child(4) {
    animation-delay: 0.25s;
}
section:nth-child(5) {
    animation-delay: 0.3s;
}
section:nth-child(6) {
    animation-delay: 0.35s;
}
section:nth-child(7) {
    animation-delay: 0.4s;
}
section:nth-child(8) {
    animation-delay: 0.45s;
}
section:nth-child(9) {
    animation-delay: 0.5s;
}
section:nth-child(10) {
    animation-delay: 0.55s;
}
section:nth-child(11) {
    animation-delay: 0.6s;
}

 
 


/* _________________________ COLORS ______________________________ */ 






/* Voici les couleurs qui vont etre utiliser par les variables de couleurs */

:root {
    --Blc: #ffffff;
    --Grs: #1F1F1F;
    --Grsc:#686868;
    --Nr: #111011;
    --Rs: #D56DE2;
    --Vlt: #8764F5;
    --Vrt: #64F575;
    --Rg: #E06E6E;
    --Org: #E0976E;  
    --Gradiant: linear-gradient(110deg, #DD6DDF, #8A67F5);
  }

  
  
  /* Varable de couleurs */
   
  
  
  
/* _______Theme par default_________ */


  :root {
    --Gradiant-opacity0: hsla(0, 0%, 100%, 0);
    --Nr-Blc: var(--Nr);
    --Blc-Nr: var(--Blc);
    --Nr-Grs: var(--Nr);
    --Grs-Nr: var(--Grs);
    --Blc-Grs: var(--Blc);
    --Grs-Blc: var(--Grs);
    --Gradiant-opacity0: #ffffff00;
    --Ombr: hwb(0 0% 100% / 0.1);
  }


/* _______Theme Noir_________ */

  @media (prefers-color-scheme: dark) {
    :root {
        --Nr-Blc: var(--Blc);
        --Blc-Nr: var(--Nr);
        --Nr-Grs: var(--Grs);
        --Grs-Nr: var(--Nr);
        --Blc-Grs: var(--Grs);
        --Grs-Blc: var(--Blc);
        --Gradiant-opacity0: #11101100;
        --Ombr: hwb(0 100% 0% / 0.08);
    }
  }







  /* _______Text_________ */

.Text-Nr-Blc{
    color: var(--Nr-Blc);
}
.Text-Blc-Nr{
    color: var(--Blc-Nr);
}
.Text-Nr-Grs{
    color: var(--Nr-Grs);
}
.Text-Grs-Nr{
    color: var(--Grs-Nr);
}
.Text-Blc-Grs{
    color: var(--Blc-Grs);
}
.Text-Grs-Blc{
    color: var(--Grs-Blc);
}
.Text-Rs{
    color: var(--Rs);
}
.Text-Blc{
    color: var(--Blc);
}
.Text-Grsc{
    color: var(--Grsc);
}


  /* _______DIV_________ */

  .Div-Nr-Blc{
    background-color: var(--Nr-Blc);
}
.Div-Blc-Nr{
    background-color: var(--Blc-Nr);
}
.Div-Nr-Grs{
    background-color: var(--Nr-Grs);
}
.Div-Grs-Nr{
    background-color: var(--Grs-Nr);
}
.Div-Blc-Grs{
    background-color: var(--Blc-Grs);
}
.Div-Grs-Blc{
    background-color: var(--Grs-Blc);
}
.Div-Rs{
    background-color: var(--Rs);
}
.Div-Deg{
    background: var(--Gradiant);
}
.Div-Vlt{
    background-color: var(--Vlt);
}




  /* _______Fill_________ */



.Fill-Nr-Blc{
    fill: var(--Nr-Blc);
}
.Fill-Blc-Nr{
    fill: var(--Blc-Nr);
}
.Fill-Nr-Grs{
    fill: var(--Nr-Grs);
}
.Fill-Grs-Nr{
    fill: var(--Grs-Nr);
}
.Fill-Blc-Grs{
    fill: var(--Blc-Grs);
}
.Fill-Grs-Blc{
    fill: var(--Grs-Blc);
}



 /* _______Stroke_________ */



.Str-Nr-Blc{
    stroke: var(--Nr-Blc);
}
.Str-Blc-Nr{
    stroke: var(--Blc-Nr);
}
.Str-Nr-Grs{
    stroke: var(--Nr-Grs);
}
.Str-Grs-Nr{
    stroke: var(--Grs-Nr);
}
.Str-Blc-Grs{
    stroke: var(--Blc-Grs);
}
.Str-Grs-Blc{
    stroke: var(--Grs-Blc);
}
.Str-Rs{
    stroke: var(--Rs);
}



/* _______Ombre_________ */



.Ombr{
    box-shadow: 0px 5px 20px -0.1rem var(--Ombr);
}

 


/* ___________Gradiant app_____________ */

.gradiant-app{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, var(--Gradiant-opacity0), var(--Blc-Nr));
    z-index: 1000;
}







/* _________________________ Texts ______________________________ */ 




 /* _______Titres_________ */


h1{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
}
h2{
    padding: 0;
    margin: 0;
    margin-left: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}



 /* _______Paragraphes_________ */



p, .gros-text, .moy-text, .petit-text{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}


.enorme-text{
    font-weight: 900;
    font-size: 30px;
}
.gros-text{
    font-size: 16px;
}

.moy-text{
    font-size: 14px;
}

.petit-text{
    font-size: 12px;
}







/* ____________________________________Page de chargement______________________________________ */




#loading-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Noir); /* Couleur de fond, peut être ajustée */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000; /* S'assurer que la page de chargement est au-dessus de tout */
}

.loading-spinner {
    border: 16px solid var(--Gris); /* Light grey */
    border-top: 16px solid var(--Violet); /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
















/* ___________________________ HEADER ________________________________ */







header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    border-radius: 11px;
  }


.icon-container{
    display: flex;
    align-items: center;
    justify-content: left;
    height: 50px;
    margin-left: 30px;
    margin-top: 0;
    }


.icon-container img, svg{
  width: 40px;
  margin: 0;
}

.icon-container svg{
    margin-top: 5px;
    width: 15px;
    margin-right: 15px;
    }
 


/* __________________________ ZONNE INFO NAV ____________________________ */


.INFOS_NAV {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 15px;
}



/* __________________________ SEPARATEUR ____________________________ */






.separateur-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 30px;
}

.separateur{
    width: calc(100% - 60px);
    height: 1px;
}








/* __________________________ Principal App ____________________________ */

/* _____________ Annimation _____________ */


@keyframes slideUpFadeIn {
0% {
transform: translateY(20px);
opacity: 0;
    }
100% {
transform: translateY(0);
opacity: 1;
}
}
.principal-app-item:nth-child(1) {
    animation-delay: 0.1s;
}
.principal-app-item:nth-child(2) {
    animation-delay: 0.2s;
}
.principal-app-item:nth-child(3) {
    animation-delay: 0.3s;
}
.principal-app-item:nth-child(4) {
    animation-delay: 0.4s;
}





/* _____________ Design _____________ */


.principal-app{
    display: flex;
    padding-inline: 15px;
    justify-content: space-between;
    margin-bottom: 30px;

}
.principal-app-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: slideUpFadeIn 0.3s ease-out forwards;
    opacity: 0; /* Start with opacity 0 */
}

.app-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    border-radius: 11px;
}



/* HOMEPAGE RESERVATION */

.homepage-mes-reservation{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-block: 30px;
}




/* RESERVATION ITEM */
.reservation-item-container{
    border: solid 1px var(--Rs);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 30px);
    height: 50px;
    margin-inline: 15px;
    border-radius: 11px;
    transition: transform 0.1s;
}
.reservation-item{
    display: flex;
    margin-left: 15px;
    gap: 15px;
    align-items: center;
}

.reservation-item-bouton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    border-radius: 6px;
    box-sizing: border-box;
    margin-right: 5px;
    
}
.Bt-mes-reservation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 30px);
    height: 50px;
    margin-inline: 15px;
    border-radius: 11px;
    transition: transform 0.1s;
}





















/* OPTIONS */
.options{
    display:flex;
    flex-direction: column; 
    margin-top: 30px;  
}
.option-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-inline: 15px;
    margin-bottom: 30px;
}
.option-item{
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 11px;
    padding-inline: 15px;
}
.icon-option-container{
    margin-right: 15px;
}


/* BOUTON */




.bouton-footer{
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
    width: 100%;
    height: 65px;
    margin-bottom: 15px;
    padding-left: 15px;
}


.bounton-footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 50px;
    height: 65px;
    width: calc(100% - 15px);
    border: solid 1px var(--Rs);
    
}






























































































































































































/* _______________MES RESERVATIONS________________________*/

/* SHERCH BAR*/
input[type="text"]:focus {
    outline: none;
    }
    .sherch-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
    }
    .sherch-bar-container{
        display: flex;
        align-items: center;
        background-color: #D9D9D9;
        width: calc(100% - 60px);
        height: 40px;
        border-radius: 11px;
        padding-left: 15px;
        padding-top: 0;
        box-shadow: 0px 10px 20px -1rem rgba(0, 0, 0, 0.5);
    }
    .sherch-bar-icon-container{
        display: flex;
        align-items: center;
        margin-right: 15px;
    }
    .sherch-bar-icon-container svg{
        width: 20px;
        height: 20px;
    }
    .sherch-bar-imput{
        height: 40px;
        width: 100%; 
        margin: 0;
    }
    .sherch-bar-imput input{
        background-color: #D9D9D9;
        margin: 0;
        border: none;
        box-sizing: border-box;
        border-radius: 11px;
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    /* DATE SHERCH */

    input[type="date"]:focus {
        outline: none;
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
                right: 10px;
                top: 50%;
                width: 100%;
                height: 24px;
                cursor: pointer;
                opacity: 0;
            }
        .date-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .date-bar-container{
            display: flex;
            align-items: center;
            background-color: #D9D9D9;
            width: calc(100% - 60px);
            height: 40px;
            border-radius: 11px;
            padding-left: 15px;
            padding-top: 0;
            box-shadow: 0px 10px 20px -1rem rgba(0, 0, 0, 0.5);
        }
        .date-bar-icon-container{
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .date-bar-icon-container svg{
            width: 20px;
            height: 20px;
        }
        .date-bar-imput{
            height: 40px;
            width: 100%; 
            margin-right: 15px;
        }
        .date-bar-imput input{
            background-color: #D9D9D9;
            margin: 0;
            border: none;
            box-sizing: border-box;
            border-radius: 11px;
            width: 100%;
            height: 40px;
        }

/* esrvation result area  */

        .Result-sherch-reservation{
            margin-top: 30px;
        }

















/* _________________________PROFIL TYPE INSTA___________________________  */









header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    border-radius: 11px;
  }
  .Back-container{
    display: flex;
    justify-content: left;
    align-items: center;
    }

.icon-container-Header-Back{
    display: flex;
    align-items: center;
    justify-content: left;
    height: 50px;
    margin-left: 15px;
    margin-top: 0;
    }

.icon-container-Header-Back svg{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    }  














        .profil-tp-inst-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-inline: 60px;
            gap: 30px;
            
        }
        .profil-img{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 65px;
            border-radius: 50px;
    
        }
        .profil-img svg{
            position: absolute;
            transform: translateY(23px) translateX(23px);
            

        }
        
    .profil-infos-tp-insta{
        display: flex;
        gap: 30px;
    }
    .statut-client-text{
        color: #D96DE0;
    }
    .profil-infos-subtext{
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    

    .profil-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
        margin-bottom: 15px;
    }
    .nb-reservation-text, .profil-infos-subtext, .id-reservation-text, .statut-client-text {
        margin: 0;
        margin-bottom: 15px;
        font-size: 16px;
    }
    .nb-reservation-text, .id-reservation-text, .statut-client-text {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;  
    }

    





    .DDR-Action-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-inline: 30px;
        gap: 15px;
        margin-bottom: 30px;
    }

    .placer-container{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .Btn-placer{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px var(--Nr-Blc);
        border-radius: 11px;
        width: 100px;
        height: 30px;
        margin-left: 5px;
    }

    .Client-arrivee svg{
        width: 15px;
        height: 30px;
        margin-right: 15px;
        
    }
    .Client-partie svg{
        width: 15px;
        height: 30px;
        margin-right: 15px;
        
    }
    .DDR-Action-client-container{
        display: flex;
        gap: 15px;
        width: 100%;
    }

    .Client-arrivee{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px var(--Vrt);
        border-radius: 11px;
        width: 100%;
        height: 50px;
    }

    
    .Client-partie{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px var(--Rg);
        border-radius: 11px;
        width: 100%;
        height: 50px;
    }



    .detail-de-la-rsv{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .space-bas-qu{
        margin-bottom: 15px;
    }
    .space-bas-tr{
        margin-bottom: 30px;
    }
    .detail-Drr{
        display: flex;
        margin-left: 15px;
        gap: 5px;
    }
    textarea{
        width: calc(100% - 60px);
        height: 70px;
        border-radius: 11px;
        border: solid 2px var(--Nr-Blc);
        color: var(--Nr-Blc);
        background-color: var(--Blc-Grs);
        padding: 15px;
    }

    .text-area{
        display: flex;
        justify-content: center;
        align-items: center;
    }


















    /* Animation pour le glissement */
@keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .page-slide-in {
    animation: slideIn 0.5s forwards;
  }
  