<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        margin: 0;
    }
    header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    border-radius: 11px;
  }
    .icon-container{
    display: flex;
    align-items: center;
    justify-content: left;
    height: 50px;
    margin-left: 30px;
    margin-top: 0;
    }

    .icon-container svg{
    width: 15px;
    margin-right: 15px;
    }
    
    .menu-container{
    margin-top: 15px;
    border-radius: 50px;
    padding: 0px;
    position: fixed;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 40px;
    height: 50px;
    margin-right: 30px;
    z-index: 1000;
   
    }
    .svg-menu{
    fill: var(--Wigth-items);
    box-shadow: 0px 0px 10px 2rem var(--Black-items);
    }
    .backgroud-color-menu{
    fill: black;
    }

    .header-text{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
  </style>
  <body>
    <header>
      <div class="icon-container">
        <svg width="20" height="50" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg" >
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 8C9.20914 8 11 6.20914 11 4C11 1.79086 9.20914 0 7 0C4.79086 0 3 1.79086 3 4C3 6.20914 4.79086 8 7 8ZM7 9C3.13401 9 0 12.134 0 16C0 18.2091 1.79086 20 4 20H10C12.2091 20 14 18.2091 14 16C14 12.134 10.866 9 7 9Z" class="svg-menu"/>
        </svg>    
        <p class="header-text">Profil</p>
      </div>
      
      <div class="menu-container">
        <svg  class="svg-menu"  width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.726852 0.726786C-0.242196 1.69583 -0.242196 3.26697 0.726852 4.23602L5.99071 9.49987L0.726786 14.7638C-0.242262 15.7328 -0.242262 17.304 0.726786 18.273C1.69583 19.2421 3.26697 19.2421 4.23602 18.273L9.49994 13.0091L14.7638 18.273C15.7328 19.242 17.304 19.242 18.273 18.273C19.2421 17.3039 19.2421 15.7328 18.273 14.7637L13.0092 9.49987L18.2729 4.2361C19.242 3.26705 19.242 1.69591 18.2729 0.726862C17.3039 -0.242186 15.7328 -0.242186 14.7637 0.726862L9.49994 5.99064L4.23609 0.726786C3.26704 -0.242262 1.6959 -0.242262 0.726852 0.726786Z" fill="#ECECEC"/>
        </svg>
      </div>
    </header>
  </body>
</html>
