<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Roboto, sans-serif, bold;
    }
    .profil-tp-inst-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-inline: 60px;
        gap: 30px;
        
    }
    .profil-img{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px #242424;
        background-color: #242424;
        width: 65px;
        height: 65px;
        border-radius: 50px;
        box-shadow: 0px 10px 20px -0.5rem;

    }
    
.profil-infos-tp-insta{
    display: flex;
    gap: 30px;
}
.profil-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
}
.nb-reservation-text, .profil-infos-subtext, .id-reservation-text, .statut-client-text {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
}
.nb-reservation-text, .id-reservation-text, .statut-client-text {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;  
}
.statut-client-text{
    color: #D96DE0;
}
.profil-infos-subtext{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.client-firstletter-profil{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 30px;
    color: #fbfbfb;
}

    
</style>

<body>
    <section>
       <div class="profil-tp-inst-container">
        <div class="profil-img">
        <p class="client-firstletter-profil">N</p>
        </div>
        <div class="profil-infos-tp-insta">
            <div class="profil-info">
                <p class="nb-reservation-text">8</p>
                <p class="profil-infos-subtext">Réservations</p>
            </div>
            <div class="profil-info">
                <p class="statut-client-text">Récurent</p>
                <p class="profil-infos-subtext">Statut</p>
            </div>
            <div class="profil-info">
                <p class="id-reservation-text">45</p>
                <p class="profil-infos-subtext">Identifant </p>
            </div>
        </div>
       </div>
    </section>
</body>

</html>