<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        .boutonplus{
            position: fixed;
            width: 65px;
            height: 65px;
            bottom: 15px; 
            right: 15px;
            z-index: 1000; 
        }
        .boutonplus-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            height: 65px;
            background-color: #282828;
            box-shadow: 0px 20px 20px -1rem rgba(0, 0, 0, 0.5);
            color: #F9F9F9;
        }
    </style>
</head>
<body>
    <section class="boutonplus">
        <div class="boutonplus-container">
            <div class="bouton-icon"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="15" cy="15" r="15" fill="#282828"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9999 5.00006C14.0794 5.00006 13.3332 5.74625 13.3332 6.66673V13.3333H6.66655C5.74607 13.3333 4.99988 14.0795 4.99988 15C4.99988 15.9205 5.74607 16.6667 6.66655 16.6667H13.3332V23.3334C13.3332 24.2539 14.0794 25.0001 14.9999 25.0001C15.9204 25.0001 16.6665 24.2539 16.6665 23.3334V16.6667H23.3332C24.2537 16.6667 24.9999 15.9205 24.9999 15C24.9999 14.0795 24.2537 13.3333 23.3332 13.3333H16.6665V6.66673C16.6665 5.74625 15.9204 5.00006 14.9999 5.00006Z" fill="#51DE79"/>
                </svg></div>
        </div>
    </section>
</body>
</html>
