<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        .boutonplus{
            position: fixed;
            width: 65px;
            height: 65px;
            bottom: 15px; 
            right: 15px;
            z-index: 1000; 
        }
        .boutonplus-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            height: 65px;
            background-color: #282828;
            box-shadow: 0px 20px 20px -1rem rgba(0, 0, 0, 0.5);
            color: #F9F9F9;
        }
    </style>
</head>
<body>
    <section class="bouton-footer">
        <div class="bouton-footer-container">
            <p class="text-bouton-footer">Nouvelle réservation</p>
        </div>
    </section>
</body>