<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Roboto, sans-serif, bold;
    }

    .reservation-item-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 60px);
        height: 50px;
        margin-inline: 30px;
        color: aliceblue;
        border-radius: 11px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.249);
    }
    .reservation-item{
        display: flex;
        margin-left: 15px;
        gap: 15px;
        align-items: center;
    }
    .reservation-item-bouton{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: calc(50px - 10px);
        background-color: black;
        border-radius: 6px;
        box-sizing: border-box;
        margin-right: 5px;
    }
    .reservation-item-text{
        color: black;
    }
    


    
</style>

<body>
    <section>
        <div class="reservation-item-container">
            <div class="reservation-item">
                <div class="reservation-profil-icon">
                    <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7 8C9.20914 8 11 6.20914 11 4C11 1.79086 9.20914 0 7 0C4.79086 0 3 1.79086 3 4C3 6.20914 4.79086 8 7 8ZM7 9C3.13401 9 0 12.134 0 16C0 18.2091 1.79086 20 4 20H10C12.2091 20 14 18.2091 14 16C14 12.134 10.866 9 7 9Z" fill="#282828"/>
                    </svg>  
                </div>
                <div class="reservation-item-text">Nico</div>
                <div class="reservation-item-text">4 personnes</div>
                <div class="reservation-item-text">17/09/2024 12:00</div>
            </div>
            <div class="reservation-item-bouton">
                    <div class="rib-arrow">
                        <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 8.99997L4.99998 4.99998L1 1" stroke="#F9F9F9" stroke-width="2"/>
                        </svg>        
                    </div>
            </div>
        </div>

    </section>
</body>

</html>