<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Accueil</title>
</head>
<style>
    body{
        margin: 0;
        }
    input[type="date"]:focus {
    outline: none;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
            right: 10px;
            top: 50%;
            width: 100%;
            height: 24px;
            cursor: pointer;
            opacity: 0;
        }
    .date-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .date-bar-container{
        display: flex;
        align-items: center;
        background-color: #D9D9D9;
        width: calc(100% - 60px);
        height: 40px;
        border-radius: 11px;
        padding-left: 15px;
        padding-top: 0;
    }
    .date-bar-icon-container{
        display: flex;
        align-items: center;
        margin-right: 15px;
    }
    .date-bar-icon-container svg{
        width: 20px;
        height: 20px;
    }
    .date-bar-imput{
        height: 40px;
        width: 100%; 
        margin-right: 15px;
    }
    .date-bar-imput input{
        background-color: #D9D9D9;
        margin: 0;
        border: none;
        box-sizing: border-box;
        border-radius: 11px;
        width: 100%;
        height: 40px;
    }
</style>
<body>
    <section class="date-bar">
        <div class="date-bar-container">
            <div class="date-bar-icon-container">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="5" fill="#D9D9D9"/>
                    <rect x="5" y="5" width="7" height="7" fill="#1D1D1D"/>
                    <rect x="5.5" y="17.5" width="6" height="6" stroke="black"/>
                    <rect x="5" y="29" width="7" height="7" fill="#1D1D1D"/>
                    <rect x="17.5" y="5.5" width="6" height="6" stroke="black"/>
                    <rect x="17" y="17" width="7" height="7" fill="#1D1D1D"/>
                    <rect x="17" y="29" width="7" height="7" fill="#1D1D1D"/>
                    <rect x="29" y="5" width="7" height="7" fill="#1D1D1D"/>
                    <rect x="29" y="17" width="7" height="7" fill="#1D1D1D"/>
                    <rect x="29.5" y="29.5" width="6" height="6" stroke="black"/>
                    </svg>
            </div>
            <div class="date-bar-imput">
                <input type="date" name="sherchbyname" id="sherchbyname" placeholder="Recherche par nom...">
            </div>
        </div>
    </section>
</body>