<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Accueil</title>
</head>
<style>
    body{
        margin: 0;
        }
    input[type="text"]:focus {
    outline: none;
    }
    .sherch-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .sherch-bar-container{
        display: flex;
        align-items: center;
        background-color: #D9D9D9;
        width: calc(100% - 60px);
        height: 40px;
        border-radius: 11px;
        padding-left: 15px;
        padding-top: 0;
    }
    .sherch-bar-icon-container{
        display: flex;
        align-items: center;
        margin-right: 15px;
    }
    .sherch-bar-icon-container svg{
        width: 20px;
        height: 20px;
    }
    .sherch-bar-imput{
        height: 40px;
        width: 100%; 
        margin: 0;
    }
    .sherch-bar-imput input{
        background-color: #D9D9D9;
        margin: 0;
        border: none;
        box-sizing: border-box;
        border-radius: 11px;
        width: 100%;
        height: 40px;
    }
</style>
<body>
    <section class="sherch-bar">
        <div class="sherch-bar-container">
            <div class="sherch-bar-icon-container">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7683 10.8275C8.60874 12.805 5.25496 12.6574 3.27743 10.4978C1.29991 8.33827 1.44748 4.98449 3.60705 3.00696C5.76662 1.02944 9.1204 1.17701 11.0979 3.33658C13.0755 5.49615 12.9279 8.84993 10.7683 10.8275ZM11.2176 11.7624C8.64771 13.9033 4.8225 13.6659 2.53992 11.1732C0.189419 8.60629 0.364829 4.61996 2.93171 2.26945C5.4986 -0.0810505 9.48493 0.0943594 11.8354 2.66124C14.0262 5.05365 14.0227 8.67909 11.9339 11.0639L15.2025 14.6334L14.465 15.3088L11.2176 11.7624Z" fill="#F9F9F9"/>
                </svg>
            </div>
            <div class="sherch-bar-imput">
                <input type="text" name="sherchbyname" id="sherchbyname" placeholder="Recherche par nom...">
            </div>
        </div>
    </section>
</body>